<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=euc-kr" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1;" />
	<style>
		@font-face {
			font-family: 'Spoqa Han Sans';
			font-weight: 700;
			src: local('Spoqa Han Sans Bold'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff2') format('woff2'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Spoqa Han Sans';
			font-weight: 500;
			src: local('Spoqa Han Sans Medium'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff2') format('woff2'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Spoqa Han Sans';
			font-weight: 300;
			src: local('Spoqa Han Sans Light'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff2') format('woff2'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans@latest/Subset/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.ttf') format('truetype');
		}

		/* common */
		a, abbr, acronym, address, b, blockquote, big, body, center, caption, cite, code, command, dd, del, dfn, dl, div, dt, em, embed, fieldset, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html,
		i, iframe, img, label, legend, li, object, ol, p, pre, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, u, ul, var{ margin:0; padding:0}
		h1,h2,h3,h4,h5,h6{font-size:100% }
		ol, ul{list-style:none}
		address, caption, cite, code, dfn, em, strong, th, var{font-style :normal; font-weight:normal}
		table{border-collapse:collapse; border-spacing:0}
		fieldset, img{border:0}
		img, input, button, select, textarea{ vertical-align:middle}
		caption, th{text-align:left }
		q:before, q:after{content :''} 

		/* body */ 
		body{width:100%; overflow-y:auto; transform:skew(-0.001deg); color:#212121; overflow-x:hidden; word-break:break-all;}
		a, a:link, a:visited{text-decoration:none; color:#2375BC; overflow:hidden; word-break:break-all;}
		a:hover, a:active{text-decoration:none; color:#2375BC;}

		#wrap {margin:auto; background-color:#f7f7f7; padding:36px 24px 36px 24px;}
		.contents {background-color:#fff; border-radius: 15px / 15px; padding:24px; text-align:left;}
		.contents h1 {font-size:24px; text-align:left; font-family: 'Spoqa Han Sans'; font-weight: 500; color:#212121; margin-bottom:15px; margin-top:24px;}
		.contents h2 {font-size:18px; text-align:left; font-family: 'Spoqa Han Sans'; font-weight: 300; color:#808080; line-height:1.5; padding-bottom:28px; border-bottom:solid 1px #E6E7E7;}


	</style>
	<title>Open Source License</title>
</head>
<body>

	<div id="wrap">

		<!-- [s] contents -->
		<div class="contents">
			
			<h1>Retrofit</h1>
			<h2>
				<a href="https://square.github.io/retrofit/" target="_blank">https://square.github.io/retrofit/</a><br />
				© 2009–2020 Square, Inc. All rights reserved.<br />
				Apache License 2.0 (https://square.github.io/retrofit/#license)
			</h2>

			<h1>Android Databinding Library</h1>
			<h2>
				<a href="https://developer.android.com/reference/android/databinding/packages" target="_blank">https://developer.android.com/reference/android/databinding/packages</a><br />
				Copyright 2016 The Android Open Source Project, Inc<br />
				Apache License 2.0 
			</h2>

			<h1>Android Jetpack Androidx Library</h1>
			<h2>
				<a href="https://developer.android.com/reference/androidx/packages?hl=ko" target="_blank">https://developer.android.com/reference/androidx/packages?hl=ko</a><br />
				Copyright 2016 The Android Open Source Project, Inc<br />
				Apache 2.0 license (https://developer.android.com/license?hl=ko)
			</h2>

			<h1>Android Constraint Layout</h1>
			<h2>
				<a href="https://developer.android.com/reference/androidx/constraintlayout/packages?hl=ko" target="_blank">https://developer.android.com/reference/androidx/constraintlayout/packages?hl=ko</a><br />
				Copyright 2017 The Android Open Source Project, Inc<br />
				Apache 2.0 license (https://developer.android.com/license?hl=ko)
			</h2>

			<h1>Android Material Component</h1>
			<h2>
				<a href="https://www.material.io/" target="_blank">https://www.material.io/</a><br />
				Copyright 2018 The Android Open Source Project, Inc<br />
				Apache 2.0 license (https://developer.android.com/license?hl=ko)
			</h2>

			<h1>Android Core Library</h1>
			<h2>
				<a href="https://developer.android.com/reference/com/google/android/play/core/packages?hl=ko" target="_blank">https://developer.android.com/reference/com/google/android/play/core/packages?hl=ko</a><br />
				Copyright 2016 The Android Open Source Project, Inc<br />
				Apache 2.0 license (https://developer.android.com/license?hl=ko)
			</h2>

			<h1>Android Image Cropper</h1>
			<h2>
				<a href="https://github.com/ArthurHub/Android-Image-Cropper" target="_blank">https://github.com/ArthurHub/Android-Image-Cropper</a><br />
				Copyright 2016, Arthur Teplitzki, 2013, Edmodo, Inc.<br />
				Apache 2.0 (https://github.com/ArthurHub/Android-Image-Cropper/blob/master/LICENSE.txt)
			</h2>

			<h1>Android Room Database</h1>
			<h2>
				<a href="https://developer.android.com/jetpack/androidx/releases/room?gclid=CjwKCAjwmeiIBhA6EiwA-uaeFTmV1kijB0k4lZ5YFIQUx7oMElidOHXMIyJf-c_b5vBH8-YdG-woWRoCKWoQAvD_BwE&gclsrc=aw.ds" target="_blank"> https://developer.android.com/jetpack/androidx/releases/room?gclid=CjwKCAjwmeiIBhA6EiwA-uaeFTmV1kijB0k4lZ5YFIQUx7oMElidOHXMIyJf-c_b5vBH8-YdG-woWRoCKWoQAvD_BwE&gclsrc=aw.ds</a><br />
				Copyright 2018 The Android Open Source Project, Inc<br />
				Apache 2.0 license (https://developer.android.com/license?hl=ko)
			</h2>

			<h1>Android Navigation</h1>
			<h2>
				<a href="https://developer.android.com/jetpack/androidx/releases/navigation" target="_blank">https://developer.android.com/jetpack/androidx/releases/navigation</a><br />
				Copyright 2018 The Android Open Source Project, Inc<br />
				Apache 2.0 license (https://developer.android.com/license?hl=ko)
			</h2>

			<h1>Google Firebase for Android</h1>
			<h2>
				<a href="https://firebase.google.com/docs/android/setup" target="_blank">https://firebase.google.com/docs/android/setup</a><br />
				Copyright 2015 Google Inc..<br />
				Apache License 2.0
			</h2>

			<h1>Koin</h1>
			<h2>
				<a href="https://insert-koin.io/" target="_blank">https://insert-koin.io/</a><br />
				Copyright © 2021 Koin. Built with Docusaurus.<br />
				Apache License 2.0 (https://github.com/InsertKoinIO/koin/blob/master/LICENSE)
			</h2>

			<h1>Kotlin Language</h1>
			<h2>
				<a href="https://kotlinlang.org/" target="_blank">https://kotlinlang.org/</a><br />
				Kotlin™ is protected under the Kotlin Foundation<br />
				Apache 2.0 license (https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE)
			</h2>

			<h1>Kotlinx Serialize</h1>
			<h2>
				<a href="https://github.com/Kotlin/kotlinx.serialization" target="_blank">https://github.com/Kotlin/kotlinx.serialization</a><br />
				Copyright © 2000–2021 JetBrains s.r.o.<br />
				Apache License 2.0 (https://github.com/Kotlin/kotlinx.serialization/blob/master/LICENSE.txt)
			</h2>

			<h1>Kotlin Serialization Converter</h1>
			<h2>
				<a href="https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter" target="_blank">https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter</a><br />
				Copyright 2018 Jake Wharton<br />
				Apache 2.0 license (https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter/blob/trunk/LICENSE.txt)
			</h2>

			<h1>Glide Image Chaching Library</h1>
			<h2>
				<a href="https://bumptech.github.io/glide/doc/transformations.html" target="_blank">https://bumptech.github.io/glide/doc/transformations.html</a><br />
				Copyright 2014 Google, Inc.<br />
				BSD, part MIT and Apache 2.0. (https://github.com/bumptech/glide/blob/master/LICENSE)
			</h2>

			<h1>Java JWT: JSON Web Token for Java and Android</h1>
			<h2>
				<a href="https://github.com/jwtk/jjwt#author" target="_blank">https://github.com/jwtk/jjwt#author</a><br />
				Apache 2.0 license (https://github.com/jwtk/jjwt/blob/master/LICENSE)
			</h2>

			<h1>MP Android Chart</h1>
			<h2 style="border:none; margin-bottom:o;">
				<a href="https://github.com/PhilJay/MPAndroidChart" target="_blank">https://github.com/PhilJay/MPAndroidChart</a><br />
				Copyright 2020 Philipp Jahoda<br />
				Apache 2.0 license (https://github.com/PhilJay/MPAndroidChart/blob/master/LICENSE)
			</h2>

		</div>
		<!-- [e] contents -->

	</div>
  
</body>
</html>
